<!DOCTYPE html>
<html class="bg-black">
    <head>
        <meta charset="UTF-8">
        <title>{$SmartyVar['title']}</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="/css/passfield.min.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
<body class="bg-black">
<div class='row'>
  <div class="form-box col-md-6 col-lg-6 col-lg-offset-3  col-md-offset-3" id="login-box">
      <div class="header">Регистрация в MyPurse v.1.0</div>
        <form action="/?p=reg" method="post">
            <div class="body bg-gray">

                <input type="hidden" name="first_name" value='{$smarty.get.uid}'/>
                <input type="hidden" name="avatar" value='{$smarty.get.photo}'/>
                <input type="hidden" name="uid" value='{$smarty.get.uid}'/>
                <div class="form-group">
               {if isset($smarty.get.vk)}
               <div class="alert alert-info alert-dismissable">
                    <i class="fa fa-info"></i>
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <b>Успешная вторизация!</b> Теперь вы можете входить на сайт через vk.com.<br> Укажите пожалуйста ваш email и пароль для альтернативного входа.
                </div>
               {/if}
               {include file='include/panel_alert.html'}

                </div>
                <div class="form-group">
                    <input type="text" name="first_name" value='{$smarty.get.first_name}' class="form-control" placeholder="Имя"/>
                </div>
                <div class="form-group">
                    <input type="text" name="last_name" value='{$smarty.get.last_name}' class="form-control" placeholder="Фамилия"/>
                </div>
                <div class="form-group">
                    <input type="text" name="email" value='{$smarty.get.email}' class="form-control" placeholder="E-mail"/>
                </div>
                <div class="form-group">
                    <input type="password" name="password" id='password' class="form-control" placeholder="Password"/>
                </div>

            </div>
            <div class="footer">

                <button type="submit" name='go_c' class="btn bg-olive btn-block">Зарегистрироваться</button>


                    <a href='/'>У меня уже есть учётная запись</a>

            </div>
        </form>

        <div class="margin text-center">
            <span>Войдите в систему под профилем социальной сети:</span>
            <br/> <!-- Put this script tag to the <head> of your page -->


<!-- Put this div tag to the place, where Auth block will be -->
<div id="vk_auth"></div>



           {* <a href='https://oauth.vk.com/authorize?client_id=4970899&scope=status,email&redirect_uri=http://mypursev2.ru/?p=reg&response_type=code&v=5.34&state=1234567890'>Vk</a>
            <a href='https://oauth.vk.com/access_token?client_id=4970899&client_secret=YfhQe72vNZHCjPMbcFoa&code={$smarty.get.code}&redirect_uri=http://mypursev2.ru/?p=reg'>Vk</a> *}



        </div>
    </div>


    <!-- jQuery 2.0.2 -->
    <script src="js/jquery-2.1.4.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/passfield.min.js" type="text/javascript"></script>
<script>
$(function(){
$("#password").passField({
allowEmpty: false,
allowAnyChars: false,
showGenerate: false,
showWarn: false,
showTip: true
});

});
</script>

<!-- авторизация вк  -->

<script type="text/javascript" src="//vk.com/js/api/openapi.js?116&scope:status,email,offline"></script>
<script type="text/javascript">
VK.init({ apiId: 4970899 });
</script>
<script type="text/javascript">
VK.Widgets.Auth("vk_auth", { width: "200px", authUrl: '/?p=reg&vk' });
</script>
</div>
</body>
</html>