<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>MyPurse v.1.0.1</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>
    <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/AdminLTE/app.js" type="text/javascript"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes)
    <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>   -->
    <link href="/css/bootstrap-switch.css" rel="stylesheet">
    <script type="text/javascript" src="/js/bootstrap-switch.min.js"></script>
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/material-design-color-palette.css" rel="stylesheet">
    <link href="js/plugins/bootstrap-tour-0.10.2/css/bootstrap-tour.min.css" rel="stylesheet">
    <script src="js/plugins/bootstrap-tour-0.10.2/js/bootstrap-tour.min.js"></script>
    <script src="js/plugins/bootstrap-growl/bootstrap-notify.min.js"></script>

  </head>
  <body class="skin-blue">
    {include file="index_main_top.html"}
    <div class="wrapper row-offcanvas row-offcanvas-left">
      {include file='index_main_menu_left.html'}
      <aside class="right-side">
        {include file='plugin_index_main/path.html'}
        {include file=$SmartyVar['template']}
      </aside>
    </div>

    <script type="text/javascript">
      var reformalOptions = {
        project_id: 908962,
        project_host: "mypurse.reformal.ru",
        tab_orientation: "right",
        tab_indent: "50%",
        tab_bg_color: "#3c8dbc",
        tab_border_color: "#FFFFFF",
        tab_image_url: "http://tab.reformal.ru/0JjQtNC10Lgg0Lgg0L7RiNC40LHQutC4/FFFFFF/23a741b77a147756e2ba8428dafd73c0/right/1/tab.png",
        tab_border_width: 2
      };

      (function() {
        var script = document.createElement('script');
        script.type = 'text/javascript'; script.async = true;
        script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
        document.getElementsByTagName('head')[0].appendChild(script);
      })();
    </script>
    <noscript><a href="http://reformal.ru"><img src="http://media.reformal.ru/reformal.png" /></a><a href="http://mypurse.reformal.ru">Идеи и ошибки</a></noscript>
  </body>
</html>