<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>{$SmartyVar['title']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
	
    <!-- Icon Set -->
  	<link href="/css/icon.css" rel="stylesheet">
    <link href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  {* <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">*}

    <link href="/css/hover-min.css" rel="stylesheet">
    <!-- Animate Css -->
    <link href="/css/animate.min.css" rel="stylesheet">
    <!-- Animsition -->
    <link href="/css/animsition.min.css" rel="stylesheet">
    <link href="/css/uncompressed/owl.carousel.css" rel="stylesheet">
  	<!-- Core css -->
      <link href="/css/app.css" rel="stylesheet" class="core-css">
<link href="/css/material-design-color-palette.css" rel="stylesheet">

{*все новые стили в отдельном файле чтобы не трогать стили движка*}
    <link href="/css/custom.css" rel="stylesheet" class="core-css">

  </head>

	<body>
