<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>{$SmartyVar['title']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
  	<link href="/css/icon.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/animsition.min.css" rel="stylesheet">
  	<link href="/css/app.css" rel="stylesheet">
  </head>

	<body class="bg-dark">
    

    <div class="wrapper animsition">
      <div class="container text-center">
        <h1 class="font-header login-header text-upper">Мой кошёлек v.1.0.<span class="text-main">Домашняя бухглатерия</span></h1>
        
        <div class="single-wrap">
        <form action="/?p=reg" method="post">
            <div class="single-inner-padding text-center">   
                <h3 class="font-header no-m-t">Регистрация</h3>
                <div class="dots-divider m-t-20 center-block"><span class="icon-flickr4"></span></div>          
                <div class="form-group m-t-30">            
                    {if $message.type=='danger'}            
                    <div class="col-lg-12">
                        <div class="alert alert-danger alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                            {$message.text}
                        </div>
                    </div>        
                    {/if}     
                    {if $message.type=='success'}            
                    <div class="col-lg-12">
                        <div class="alert alert-success alert-dismissible" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                            {$message.text}
                        </div>
                    </div>        
                    {/if}      
                </div>
                  
                <div class="form-group m-t-30 hidden">
                    <input type="text" name="first_name" value="{$smarty.get.first_name}" class="form-control input-lg font-14" placeholder="Имя">
                </div>
                <div class="form-group m-t-30 hidden">
                    <input type="text" name="last_name" value='{$smarty.get.last_name}' class="form-control input-lg font-14" placeholder="Фамилия">
                </div>
                <div class="form-group m-t-30">
                    <input type="text"  name="email" value='{$smarty.get.email}' class="form-control input-lg font-14" placeholder="E-mail/Логин">
                </div>            
                <div class="form-group form-input-group m-b-5">
                    <input type="password"  name="password" class="form-control input-lg font-14" placeholder="Пароль">
                    {*<input type="password" class="form-control input-lg font-14" placeholder="Подтвердите пароль">*}
                </div>  
                <div class="g-recaptcha" data-sitekey="6LdCkB0TAAAAACTkNS1f1WuHGIszz5WWsmlsboBg"></div>
                          
                <button type='submit' class="btn btn-main btn-lg btn-block font-14 m-t-30" name='go_c'>Создать аккаунт</button>           
                <div class="m-t-20 text-muted font-11">У меня уже есть аккаунт?</div>
                <a href="/" class="btn btn-dark btn-lg btn-block font-14 m-t-20 animsition-link">Войти</a>
            </div>
        </form>
        </div>
      </div>
    </div>

  	<script src="/js/jquery-1.11.2.min.js"></script>
    <script src="/bootstrap/bootstrap.min.js"></script>
    <script src="/js/modernizr.min.js"></script>
    <script src="/js/jquery.slimscroll.min.js"></script>
    <script src="/js/jquery.animsition.min.js"></script>

    <script>
    $(function()  {
        $(".animsition").animsition({        
            inClass               :   'zoom-in-sm',
            outClass              :   'zoom-out-sm',
            inDuration            :    1500,
            outDuration           :    800,
            linkElement           :   '.animsition-link',
            // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
            loading               :    true,
            loadingParentElement  :   'body', //animsition wrapper element
            loadingClass          :   'animsition-loading',
            unSupportCss          : [ 'animation-duration',
                                    '-webkit-animation-duration',
                                    '-o-animation-duration'
                                  ],
            overlay               :   false,
            
            overlayClass          :   'animsition-overlay-slide',
            overlayParentElement  :   'body'
        });
      });
    </script>
    <script src='https://www.google.com/recaptcha/api.js'></script>
	</body>
</html>