<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>{$SmartyVar['title']}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="/bootstrap/bootstrap.min.css" rel="stylesheet">
	
    <!-- Icon Set -->
  	<link href="/css/icon.css" rel="stylesheet">
    <link href="/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  {* <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">*}

    <link href="/css/hover-min.css" rel="stylesheet">
    <!-- Animate Css -->
    <link href="/css/animate.min.css" rel="stylesheet">
    <!-- Animsition -->
    <link href="/css/animsition.min.css" rel="stylesheet">

  	<!-- Core css -->
      <link href="/css/app.css" rel="stylesheet" class="core-css">
<link href="/css/material-design-color-palette.css" rel="stylesheet">

{*все новые стили в отдельном файле чтобы не трогать стили движка*}
    <link href="/css/custom.css" rel="stylesheet" class="core-css">

  </head>

	<body>
    
    <!-- wrapper -->
<div class="wrapper animsition nav-top has-footer">

      <!-- Start Header -->
      <header class="header-top navbar header-dark">
        <div class="top-bar">
          <div class="container">
            <div class="main-search">
              <div class="input-wrap">
                <input class="form-control" type="text" placeholder="Search Here...">
                <a href="#"><i class="icon-search"></i></a>
              </div>
              <span class="close-search search-toggle">Cancel</span>
            </div>
          </div>
        </div><!-- /.container -->

        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle top-menu-toggle collapsed" data-toggle="collapse" data-target="#topNavbarCollapse" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand text-upper" href="/">Мой<span class="text-main">Кошелёк</span></a>

            <ul class="nav navbar-nav-xs">
              <li>
                <a href="#" class="font-lg collapse" data-toggle="collapse" data-target="#headerNavbarCollapse">
                  <i class="icon-user move-d-1"></i>
                </a>
              </li>
              <li class=' hidden' >
                <a href="#" class="search-toggle">
                  <i class="fa fa-search"></i>
                </a>
              </li>
              <li class=' hidden' >
                <a href="#" class="toggle-right-sidebar">
                  <i class="icon-menu2"></i>
                </a>
              </li>
            </ul>
          </div>

   <!-- Collect the nav links, forms, and other content for toggling -->
   <!--{* Левое меню*}-->
          <div class="collapse navbar-collapse" id="headerNavbarCollapse">
            <ul class="nav navbar-nav hidden">
              <li class="dropdown">
                <a href="#" class="font-lg dropdown-toggle" data-toggle="dropdown">
                  <i class="icon-envelop font-12-xs"></i><div class="new-alert active"></div>
                  <span class="hidden-sm hidden-md hidden-lg font-12 m-l-5">Messages</span>
                </a>
                <ul class="dropdown-menu dropdown-animated pop-effect dropdown-lg list-group-dropdown">
                  <li class="no-link font-12">You have 4 new unread messages</li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic profile-icon"><i class="icon-file-zip"></i></div>
                        <div class="detail">
                          <span class="text-normal">Ricky Palmer</span>
                          <span class="time">3 hrs ago</span>
                          <p class="font-11 no-m-b text-overflow">Sent you a file</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic profile-icon"><i class="icon-bubbles2"></i></div>
                        <div class="detail">
                          <span class="text-normal">Charles Dockery</span>
                          <span class="time">Jun 03, 2015</span>
                          <p class="font-11 no-m-b text-overflow">Sent you a message</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic profile-icon"><i class="icon-coin-dollar"></i></div>
                        <div class="detail">
                          <span class="text-normal">Kimberly Crouch</span>
                          <span class="time">May 17, 2015</span>
                          <p class="font-11 no-m-b text-overflow">Purchased your item</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li><a href="#" class="text-center">See all</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle font-lg" data-toggle="dropdown">
                  <i class="icon-user font-12-xs"></i>
                  <span class="badge bg-danger">3</span>
                  <span class="hidden-sm hidden-md hidden-lg font-12 m-l-5">New Account</span>
                </a>
                <ul class="dropdown-menu dropdown-animated pop-effect dropdown-lg list-group-dropdown">
                  <li class="no-link font-12">You have 5 new notifications</li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic"><img src="/img/profile2.jpg" alt=""></div>
                        <div class="detail">
                          <span class="text-normal">Carrie Orr</span>
                          <span class="time">2 mins ago</span>
                          <p class="font-11 no-m-b text-overflow">Start following you</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic"><img src="/img/profile3.jpg" alt=""></div>
                        <div class="detail">
                          <span class="text-normal">James Wygant</span>
                          <span class="time">1 hr ago</span>
                          <p class="font-11 no-m-b text-overflow">Accepted your friend request</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic"><img src="/img/profile4.jpg" alt=""></div>
                        <div class="detail">
                          <span class="text-normal">Mary Cormier</span>
                          <span class="time">yesterday</span>
                          <p class="font-11 no-m-b text-overflow">Sent you a friend request</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="user-list-wrap">
                        <div class="profile-pic"><img src="/img/profile5.jpg" alt=""></div>
                        <div class="detail">
                          <span class="text-normal">Erica Conley</span>
                          <span class="time">2 days ago</span>
                          <p class="font-11 no-m-b text-overflow">Start following you</p>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li><a href="#" class="text-center">See all</a></li>
                </ul>
              </li>


            </ul>
            
            <ul class="nav navbar-nav navbar-right">

              <li class="user-profile dropdown">
                <a href="#" class="clearfix dropdown-toggle" data-toggle="dropdown">
                  <img src="{$smarty.session.user_photo}" alt="" class="hidden-sm">
                  <div class="user-name">{$smarty.session.user_fio} <span class="caret m-l-5 hidden"></span></div>
                </a>
                <ul class="dropdown-menu dropdown-animated pop-effect " role="menu">
                  <li><a href="/?exit">Выход</a></li>
                </ul>
              </li>
              <li class="hidden-xs hidden">
                <a href="#" class="font-lg toggle-right-sidebar"><i class="icon-menu2 m-d-1"></i></a>
              </li>
            </ul>
          </div><!-- /.navbar-collapse --> 
        </div>
      </header>


{include file='menu.html'}
{include file='menu_right.html'}
      <div class="main-container">



        {include file=$SmartyVar['template']}
   
      </div>
      <footer class="footer">
        <div class="container">
          &copy; {$smarty.now|date_format:"%Y"}. <b>Мой кошелёк</b> Домашняя бухгалтерия
        </div>
      </footer>

      <div class="modal modal-scale fade" id="showEventModal">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title font-header text-dark">All Event</h4>
            </div>
            <div class="modal-body">
              
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-main">Add</button>
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
{*
      <div class="modal modal-scale fade" id="themeSettingModal">
        <div class="modal-dialog modal-md">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title font-header text-dark">Theme Setting</h4>
            </div>
            <div class="modal-body">
              <div class="font-12 text-upper">Primary Color</div>
              <ul class="color-list list-unstyled m-t-10 clearfix primary-color">
                <li><span class="bg-primary" data-color="#5090F7" data-name="dark-blue"></span></li>
                <li><span class="bg-info" data-color="#64d4e4" data-name="blue"></span></li>
                <li><span class="bg-orange" data-color="#f18f68" data-name="orange"></span></li>
                <li><span class="bg-purple" data-color="#9775cc" data-name="purple"></span></li>
                <li><span class="bg-danger" data-color="#fd7a7b" data-name="red"></span></li>
                <li><span class="bg-warning" data-color="#ffb038" data-name="yellow"></span></li>
                <li><span class="bg-success" data-color="#56cf87" data-name="green"></span></li>
              </ul>

              <hr class="line-dashed">

              <div class="font-12 text-upper m-b-5">Navigation</div>
              <a href="../sidemenu/index.html" class="link-unstyled font-12 animsition-link">Side</a>
              <a href="index.html" class="link-unstyled m-l-20 font-12 animsition-link">Top</a>

              <hr class="line-dashed">

              <div class="checkbox">
                <div class="custom-checkbox font-12">
                  <input type="checkbox" name="topnavFixed" id="topnavFixed"/>
                  <label for="topnavFixed">Fixed Top Navigation</label>
                </div>
              </div>
              <div class="checkbox">
                <div class="custom-checkbox font-12">
                  <input type="checkbox" name="fullWidthContainer" id="fullWidthContainer"/>
                  <label for="fullWidthContainer">Full Width</label>
                </div>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-dark" data-dismiss="modal">Close</button>
            </div>
          </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
      </div><!-- /.modal -->
*}
      <!-- End Modal -->
    </div>
    <!-- /.wrapper -->

		<!-- Jquery 
    		
    				<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
		-->
<script src="/js/jquery-1.11.2.min.js"></script>
<script src="/js/jquery-ui-1.10.3.js"></script>

     <script src="js/jquery.cookie.js" type="text/javascript"></script> 	
    <!-- Bootstrap -->
       <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/moment.min.js"></script>
  	<!-- Modernizr -->
    <script src="/js/modernizr.min.js"></script>

    <!-- Slim Scroll -->
    <script src="/js/jquery.slimscroll.min.js"></script>

    <!-- Animsition -->
    <script src="/js/jquery.animsition.min.js"></script>

    <!-- Simple Calendar -->
    <script src="/js/uncompressed/simplecalendar.js"></script>

    <!-- Sparkline -->
    <script src="/js/jquery.sparkline.min.js"></script>

    <!-- Noty -->
    <script src="/js/jquery.noty.packaged.min.js"></script>

    <!-- Skycons -->
    <script src="/js/uncompressed/skycons.js"></script>
    
<script src="/js/bootstrap-datetimepicker.min.js"></script>
<script src="/js/highcharts-custom.js"></script>
    <!-- App -->
    <script src="/js/app.js"></script>

    <script>
        function message(mess){
            noty({
                layout: 'bottomRight',
                text: mess,
                theme: 'flat-noty font-12',
                template: '<div class="noty_message has-image"><span class="noty_image"><img src="../img/profile5.jpg" class="profile-pic" alt=""></span><span class="noty_text"></span><div class="noty_close"></div></div>',
                type: '',
                timeout: '5000',
                animation: {
                  open: 'animated flipInX',
                  close: 'animated flipOutX',
                  easing: 'swing', 
                  speed: 500
                }
            });    
        }

        $(function()  {



        //Animated Weather Icons
        var iconLarge = new Skycons({ "color": "white"});
        iconLarge.set("skycon1", "partly-cloudy-day");
        
        var iconsSmall = new Skycons({ "color": "#7f888f"});
        iconsSmall.set("skycon2", "partly-cloudy-day");
        iconsSmall.set("skycon3", "sleet");
        iconsSmall.set("skycon4", "wind");
        iconsSmall.set("skycon5", "clear-day");
        
        iconLarge.play();
        iconsSmall.play();

        //Show event modal from clicking event on calendar
        $('tbody.event-calendar').on('click', '.event', function() {
          var monthEvent = $(this).attr('data-month');
          var dayEvent = $(this).text();
          var eventContent = $('.day-event[data-month="' + monthEvent + '"][data-day="' + dayEvent + '"]').children('.event-content').clone();

          var targetModal = $('#showEventModal');

          targetModal.find('.modal-body').append(eventContent);

          targetModal.modal('show');
        });

        $('#showEventModal').on('hidden.bs.modal', function (e) {  
          $(this).find('.modal-body').html('');
        });
        $('.datetimepicker').datetimepicker({
            format: 'DD.MM.YYYY'
        });
        //Display notificaition
        $(window).load(function() {
        {if $smarty.session.alert_one==1}
          setTimeout(function() {
            noty({
                layout: 'topRight',
                text: '<strong>{$smarty.session.user_fio}</strong><br/>Добро пожаловать',
                theme: 'flat-noty noty-dark font-12',
                template: '<div class="noty_message has-image"><span class="noty_image"><img src="../img/profile5.jpg" class="profile-pic" alt=""></span><span class="noty_text"></span><div class="noty_close"></div></div>',
                type: '',
                timeout: '5000',
                animation: {
                  open: 'animated flipInX',
                  close: 'animated flipOutX',
                  easing: 'swing', 
                  speed: 500
                }
            });
          },2000);
          {/if}
        }); 
{if !isset($smarty.get.p)}
/*{*
    Быстрая запись.
*} */           
$(".loading").hide();
$(".new_record").click(function(){
    $(".record-ok").hide();
    $(".record-loading").show(); 
    var title=$("#fast_record [name='title']").val();
    var value=$("#fast_record [name='value']").val();
    var id_purse=$("#fast_record [name='from_id_purse']").val();
    var title_purse=$("#fast_record [name='from_id_purse'] option:selected").text();
    var start_date=$("#fast_record [name='start_date']").val();
    
    if ($("#fast_record [name='credit']").prop('checked')) var credit=1;
    else var credit=0;
    
    var dataSend="object=MyPurse&action=billFastAddRecord&json=1&title="+title+"&value="+value+"&credit="+credit+"&id_purse="+id_purse+"&start_date="+start_date;
    //console.log(dataSend);
    $.ajax({
        url: '/ajax.php',
        type: 'POST',
        dataType: 'jsonp',
        jsonp: 'callback',
        jsonpCallback: "jsonpCallback",
        data: dataSend,
        
        success: function(data)
        {
            $(".record-loading").hide(); 
            $(".record-ok").show();
                if (data.newId>0){
                    var str="<li><a href='/?p=bill_edit&c="+data.newId+"' class='no-icon'><div class='activity-detail'> <div class='text-dark font-12'>";
                    var color='text-success';
                    if (credit==1) color='text-danger';
                    str+=" <strong class='"+color+"'>";
        
                    if (credit==0) str+=value;
                    else str+="-"+value;           
                    str+="</strong> ";
                    
                    if (title=='') str+="Без названия"; else str+=title;
                    str+="</div>";            
                    str+="<div class='font-11'>";
                    if (title_purse=='') str+="Кошелёк не указан"; else str+=title_purse;
                    str+="</div></div>";
                    str+="<div class='activity-time font-11 text-muted'>"+data.start_date+"</div></a></li>";
                    $("#last_records").prepend(str);
                }
        },
    });     
        
});
//------------------------------   
/*{*
    
 Оплата неоплаченых счетов с рабочего стола
 Отправляем в ajax - платить счета можно только так, никак иначе   
 

$(".activity-detail").hover(function(){
    $(".to-pay-the-bill ").addClass('hidden');
    $(this).next().removeClass('hidden');
});
*}*/
$(".to-pay-the-bill").click(function(){
    var thisis=$(this);
    var id_bill=$(thisis).data('id_bill');
    var id_bill_regular=$(thisis).data('id_bill_regular');
    var regularity=$(thisis).data('regularity'); 
       
    $(this).next(".fa").show();
    $(this).hide();
    var dataSend="object=MyPurse&action=regularPaymentsInvoice&json=1&id_bill_regular="+id_bill_regular+"&regularity="+regularity;
    console.log(dataSend);
    $.ajax({
        url: '/ajax.php',
        type: 'POST',
        dataType: 'jsonp',
        jsonp: 'callback',
        jsonpCallback: "jsonpCallback",
        data: dataSend,
        
        success: function(data)
        {
             //{*формируем запись для колонки платежей var str собираем по кускам*}
            var str='';            
            var color='text-danger';
         
            var title='Без названия';    
            if (data['credit']==0) color='text-success';                      
            if (data['title']!='')  title=data['title'];            
                   
            var value=data['value_debet'];//+data['symbol'];    
            if (data['credit']==1)  value="-"+data['value_credit'];//+data['symbol'];
            
            var purse_title='Кошелёк не указан';
            if (data['purse_title']!='') purse_title=data['purse_title'];               
                         
            str+="<li data-id='"+data['id']+"'><a href='/?p=bill_edit&c="+data['id']+"' class='no-icon'><div class='activity-detail'><div class='text-dark font-12'>";                  
            str+="<strong class='"+color+"'>"+value+"</strong> "+title+"</div><div class='font-11'>"+purse_title;                 
            str+="</div></div><div class='activity-time font-11 text-muted'>"+data['start_date']+"</div></a></li>";

            $("#last_records").prepend(str); //{*Добавляем запись в колонку платежей*}
            
            $(thisis).next(".fa").hide(); 
            $(thisis).after("<a class='quest click-cancel-bill' data-id_bill='"+data['id']+"'>Отменить?</div>");
            var sec=10;
            var countdown=setInterval(function(){
                sec--;
                $(".quest").html('Отменить? '+sec);
            },1000);
            setTimeout(
                function(){ 
                    $('.quest').hide(); 
                    $(thisis).show();
                    clearInterval(countdown);
                }, 10000);
                
                $(".click-cancel-bill").click(function(){
                    //clearInterval(countdown);
                    $(this).hide(); 
                    $(thisis).show();
                    var id_bill=$(this).data('id_bill');
                    $("#last_records li[data-id='"+data['id']+"']").hide();
                    
                    var dataSend="object=MyPurse&action=billDelete&json=1&id_bill="+id_bill;

                    $.ajax({
                        url: '/ajax.php',
                        type: 'POST',
                        dataType: 'jsonp',
                        jsonp: 'callback',
                        jsonpCallback: "jsonpCallback",
                        data: dataSend
                    });
                });

        }
    });         
});
$(".activity-time > .fa").hide();
$("#regular_payments > li > a").click(function(){ return false;});
$(".switch-button-regular-del").click(function(){  /*{*Включаем кнопки удаления у регулярок*}*/$(".activity-time > .fa.fa-remove").show();  return false;});

$(".regular-del").click(function(){     //{*Удаляем запись регулярки*}

    var id_bill=$(this).data('id_bill'); 
    var dataSend="object=MyPurse&action=regularPaymentsDelete&json=1&id_bill="+id_bill;
    var thisis=$(this);
    $.ajax({
        url: '/ajax.php',
        type: 'POST',
        dataType: 'jsonp',
        jsonp: 'callback',
        jsonpCallback: "jsonpCallback",
        data: dataSend,
        success: function(data)
        {
            $(thisis).parent().parent().parent().hide();
        }

    });    
});

//------------------------------  

{/if}

});
    </script>
    
{if isset($js_file)}
    {include file=$js_file}
{/if}
        
	</body>
</html>