<!DOCTYPE html>
<html lang="en">
	<head>
    <meta charset="utf-8">
    <title>My purse v.1.1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    <meta name="author" content="">

{include file='head.html'}

  </head>

<body class="bg-dark">

<div class="wrapper animsition">
      <div class="container text-center">
        <h1 class="font-header login-header text-upper">Мой кошелёк v.1.1.<span class="text-main">Домашняя бухгалтерия</span></h1>
        
        <div class="single-wrap">
          <div class="single-inner-padding text-center">
            <h3 class="font-header no-m-t">Войти в свой кошелёк</h3>

            <div class="dots-divider m-t-20 center-block"><span class="icon-flickr4"></span></div>
            <form method="post" action='/'>        
                <div class="form-group m-t-30">            
                    {if $message.type=='danger'}            
                    <div class="col-lg-12">
                        <div class="alert alert-danger alert-dismissible text-left" role="alert">
                            <button type="button" class="close" data-dismiss="alert" aria-label="Закрыть"><span aria-hidden="true">×</span></button>
                            {$message.text}
                        </div>
                    </div>        
                    {/if}     
                </div>    
                <div class="form-group form-input-group m-t-30 m-b-5">
                    <input type="text" name="login" class="form-control input-lg font-14" placeholder="Введите Email/Login">
                    <input type="password" name="password" class="form-control input-lg font-14" placeholder="Введите пароль">
                </div>
    
                <div class="m-l-10 font-11 text-left hidden"><a href="#">Forgot your password?</a></div>
                {*animsition-link*}
                <button type="submit"  name="enter" class="btn btn-main btn-lg btn-block font-14 m-t-30 ">Войти</button>
            </form>
            <div class="m-t-20 text-muted font-11 hidden">
                <div id="vk_auth"></div>
             </div>


            <div class="m-t-20 text-muted font-11">У вас нет логина и пароля?</div>

            <a href="/?p=reg" class="btn btn-dark btn-lg btn-block font-14 m-t-20 animsition-link">Зарегистрироваться</a>
          </div>
        </div>
      </div>
    </div>


    {include file='footer_js.html'}
</body>
</html>