<!DOCTYPE html>
<html class="bg-blue">
<head>
<title>{$SmartyVar['title']} test</title>
<meta name="description" content="">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />
<link  rel="shortcut icon" href="/favicon.ico">

        <link href="/css/passfield.min.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respo1nd/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body  class="bg-blue">


<div class='row' style='padding:10px'>
  <div class='col-sm-8 col-md-8 col-lg-8'>
  <div class="form-box" id="login-box">
    <div class="header">Домашняя бухгалтерия "MyPurse" v.0.1</div>

        <div class="body bg-gray">
          <p>Сервис призван сохранять и подсчитывать ваши ежедневные расходы! Мы не комерческая компания и не стремимся... хотя нет, стремимся стать лучшими.</p>
          <p>Сервис запущен в режиме теста. Мы отслеживаем и принимаем любые ваши пожелания, а главное найденные ошибки и несоотвествия. С вашей помощью мы сделаем "Наш кошелёк" лучшим сервисом</p>
          <p>Платные аккаунты не предусмотрены, для поддержания проекта будет введена реклама, которую можно легко отключить</p>
        </div>
        <div class="body">

        </div>
        <div class="body bg-gray">
          <b>Изменения v.0.1</b>
          <ol>
            <li><span style="text-decoration: line-through"> Система обучения на каждой странице, достаточно нажать на значек
          <span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-info fa-stack-1x fa-inverse"></i>
</span> к вам будет доступна поэтапная экскурсия по функционалу каждого раздела</span></li>
          <li> Запущена сиситема рейтинга - добавляте свои траты и пополнения, и получайте бонусы. В дальнейшем бонусы вам пригодятся</li></ol>

        </div>
        <div class="body">
          <p>Скорее регистрируйтесь и будьте первыми!</p>
        </div>
        <div class="body bg-gray">
          <b>Предстоящие изменения v.0.2</b>

          <ol>
            <li>...</li></ol>

        </div>
        <div class="footer">
          <p>Впереди предстоит много работы! Помоги нам создать лучший сервис</p>
        </div>
  </div>
  </div>
  <div class='col-sm-4 col-md-4 col-lg-4'>
  <div class="form-box" id="login-box">
    <div class="header">Вход в MyPurse </div>
    <form action="/" method="post">
      <div class="body bg-gray">
        <div class="form-group">
            <input type="text" name="login" class="form-control" placeholder="Введите email"/>
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="Введите пароль"/>
        </div>
<!--                    <div class="form-group">
            <input type="checkbox" name="remember_me"/> Запомнить
        </div>-->
      </div>
      <div class="footer">
        <button type="submit"  name="enter" class="btn bg-olive btn-block">Войти</button>

        <p><a href="#" onclick="alert('Скоро будет доступно');")>Я забыл свой пароль</a></p>

        <a href="/?p=reg" class="text-center">Зарегистриваться</a>
      </div>
    </form>

    <div class="margin text-center">
        <span>Войдите в систему под профилем социальной сети:</span>
        <br/>
        <div id="vk_auth"></div>

    </div>
  </div>
  </div>
</div>

<script src="/js/jquery-2.1.4.min.js"></script>
<script src="/js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/passfield.min.js" type="text/javascript"></script>
<script>
$(function(){
 	$("input[type='password']").passField({
		allowEmpty: false,
		allowAnyChars: false,
		showGenerate: false,
		showWarn: false,
		showTip: true
	});

});
</script>
<!-- авторизация вк  -->
<script type="text/javascript" src="//vk.com/js/api/openapi.js?116&scope=status,email,offline"></script>
<script type="text/javascript">
  VK.init({ apiId: 4970899 });
</script>
<script type="text/javascript">
VK.Widgets.Auth("vk_auth", { width: "200px", authUrl: '/?enter' });
</script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
</body>

</html>